<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-6b-3Fm">
                                <rect key="frame" x="126" y="55" width="123" height="123"/>
                                <color key="backgroundColor" red="0.99512249231338501" green="0.15265372395515442" blue="0.0016139865620061755" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dQn-6b-3Fm" secondAttribute="height" multiplier="1:1" id="YNH-up-gbM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-8k-9Nk">
                                <rect key="frame" x="126" y="203" width="123" height="123"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-42-OKF">
                                <rect key="frame" x="126" y="351" width="123" height="123"/>
                                <color key="backgroundColor" red="0.11490830034017563" green="0.97719413042068481" blue="0.0038198896218091249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evK-4a-ev4">
                                <rect key="frame" x="48.5" y="607" width="278" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="qMJ-Sr-ClY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQn-6b-3Fm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Zj-Qu-Jp0"/>
                            <constraint firstItem="Dmc-42-OKF" firstAttribute="top" secondItem="XGC-8k-9Nk" secondAttribute="bottom" constant="25" id="K8h-Km-LOg"/>
                            <constraint firstItem="XGC-8k-9Nk" firstAttribute="centerX" secondItem="dQn-6b-3Fm" secondAttribute="centerX" id="MzG-nr-EL9"/>
                            <constraint firstItem="dQn-6b-3Fm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="123:667" id="Qfk-Q1-4ma"/>
                            <constraint firstItem="evK-4a-ev4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="278:667" id="ZdR-CC-ZGg"/>
                            <constraint firstItem="dQn-6b-3Fm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="bHa-2i-jzF"/>
                            <constraint firstItem="XGC-8k-9Nk" firstAttribute="height" secondItem="dQn-6b-3Fm" secondAttribute="height" id="gzh-4F-fSB"/>
                            <constraint firstItem="evK-4a-ev4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="knH-rz-xFI"/>
                            <constraint firstItem="Dmc-42-OKF" firstAttribute="height" secondItem="XGC-8k-9Nk" secondAttribute="height" id="moF-4W-te9"/>
                            <constraint firstItem="XGC-8k-9Nk" firstAttribute="top" secondItem="dQn-6b-3Fm" secondAttribute="bottom" constant="25" id="n0U-0b-pXU"/>
                            <constraint firstItem="Dmc-42-OKF" firstAttribute="centerX" secondItem="XGC-8k-9Nk" secondAttribute="centerX" id="nWs-3H-OiE"/>
                            <constraint firstItem="XGC-8k-9Nk" firstAttribute="width" secondItem="dQn-6b-3Fm" secondAttribute="width" id="qHK-vl-YXP"/>
                            <constraint firstItem="Dmc-42-OKF" firstAttribute="width" secondItem="XGC-8k-9Nk" secondAttribute="width" id="w4I-Kh-s69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evK-4a-ev4" secondAttribute="bottom" constant="20" id="yKo-pk-iwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="Dmc-42-OKF" id="wL8-sT-8rT"/>
                        <outlet property="redLight" destination="dQn-6b-3Fm" id="bTx-Sd-80p"/>
                        <outlet property="startButton" destination="evK-4a-ev4" id="8ok-tP-sjk"/>
                        <outlet property="yellowLight" destination="XGC-8k-9Nk" id="fcw-Sd-9cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
